<view class="container">
    <view class="block-width home-top">
        <image class="block-width" src="../../images/home-top-bg.jpg" 
        mode="scaleToFill" style="position:absolute; left:0; top:0; z-index:0;"></image>

        <view class="data-date data-fonts">
          {{date}}
          <text>天</text>
        </view>
    </view>
    <view class="card">
        
    </view>
    <view class="card" wx-if="{{full_year}}">
        {{full_year}} 周年
    </view>
</view>