<!--miniprogram/pages/draw/draw.wxml-->
<view class="sense">
    <button bindtap="shuffleHandler">洗牌</button>
    <movable-area class="card-draw_container" style="">
        <movable-view 
        wx:for="{{deck}}"
        wx:key="card-{{index}}"
        class="card card-draw" 
        direction="vertical" 
        damping="50"
        y="{{item}}"
        inertia="true"
        out-of-bounds="true"
        bindvtouchmove="drawMoveHandler"
        bindtouchend="drawMoveEndHandler"
        >
            <image src="../../images/card-back.jpg" style></image>
        </movable-view>
    </movable-area>
</view>