<view class="oath">
  <image 
    class="banner"
    src="../../images/silk.png" 
    mode="aspectFit"
  ></image>

  <card>
    <view class="paper">
      <view class="title yy">月月：</view>
      <view class="p">倒计时每一天的深夜里，我都在思考这段誓言该如何去写。回想起我们这九年里的点点滴滴，总是让我不禁落泪</view>
      <view class="p">学生时期就开始的恋爱，我们互相珍惜，共渡难关，才迎来了今天这最好的结局。我们没有什么轰轰烈烈的爱情故事，没有犹豫，没有纠结，就是这么的顺其自然，相伴相依。有你在的每一天，我无比踏实、心安和幸福</view>
      <view class="p">谢谢你，成为我一生的伴侣</view>
      <view class="p">余生遥不可及</view>
      <view class="p">远到我想象不出我们步履蹒跚的样子</view>
      <view class="p">但余生又触手可及</view>
      <view class="p">近到我十公分之外就是你的呼吸</view>
      <view class="p">总之，余生很美</view>
      <view class="p">因为，余生有你</view>
    </view>
  </card>
  <card>
    <view class="paper">
      <view class="title hh">豪豪：</view>
      <view class="p">首先要夸一句我媳妇：</view>
      <view class="p">梦月，你今天真美</view>
      <view class="p">我们相识九年，相恋九年</view>
      <view class="p">九年很长，长到有3515个日日夜夜；九年很短，短的就像我们每天都不会忘记互道的晚安</view>
      <view class="p">我很开心与你共度这个九年，我也很愿意与你携手我们人生的每个九年</view>
      <view class="p">本来我准备了一些精致的话想和你说，但是现在我改主意了，我现在只想对你说：</view>
      <view class="p">梦月，我爱你</view>
    </view>
  </card>
</view>